# react-native-rental-cars

./: .eslintrc.js  .gitignore  App.js  README.md  api.md  channel.plist  package.json
android/: .gitignore  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/demo/wxapi/: WXPayEntryActivity.java  WxpayModule.java  WxpayPackage.java
android/app/src/main/java/com/dishichuxing/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dishichuxing/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/res/values/: strings.xml
components/: index.js
components/Badge/: README.md  index.js  styles.js
components/Button/: README.md  index.js  styles.js
components/DatePicker/: index.js  styles.js
components/Dialog/: index.js  styles.js
components/FormItem/: Base.js  DatePicker.js  DateTimePicker.js  FormLabel.js  Input.js  Picker.js  README.md  Selector.js  Static.js  TextArea.js  index.js  styles.js
components/Header/: README.md  index.js  styles.js
components/Icon/: Dior.json  README.md  index.js
components/ListGroup/: index.js
components/Loading/: README.md  index.js
components/Mask/: index.js
components/Picker/: README.md  index.js  styles.js
components/Root/: index.js  styles.js
components/SearchBox/: README.md  index.js
components/Style/: color.js  index.js
components/Switch/: README.md  index.js
components/Tab/: index.js  styles.js
components/TextArea/: index.js
components/Toast/: index.js  styles.js
components/Utils/: Array.js  Date.js  index.js
ios/: Podfile  WxpayModule.h  WxpayModule.m
ios/demo/: AppDelegate.m  Info.plist
ios/demo.xcodeproj/: project.pbxproj
ios/demo.xcodeproj/xcshareddata/xcschemes/: demo.xcscheme
jest/: setup.js
pages/: CardAuthScreen.js  CardScreen.js  DepositScreen.js  DriveCardAuthScreen.js  FindPasswordScreen.js  HomeScreen.js  InitialScreen.js  LeftDrawer.js  LoginScreen.js  OrderDetailScreen.js  OrderScreen.js  SelectMap.js  SignUpScreen.js  TradeDetailScreen.js  WalletScreen.js  WebViewScreen.js
reducers/: app.js  index.js
utils/: config.js  loading.js  navigatorService.js  request.js  resolutions.js  storage.js  store.js  vali.js  wxpay.js
